[gd_scene load_steps=15 format=3 uid="uid://bqw4rqlaq2fkn"]

[ext_resource type="Script" uid="uid://ctxuoxlxf1oka" path="res://rooms/lvl_3.gd" id="1_rlmum"]
[ext_resource type="Texture2D" uid="uid://43s8tnhh1303" path="res://Sprites/rooms/8SAVE.jpg" id="2_rlmum"]
[ext_resource type="PackedScene" uid="uid://c2dnk4rudvof8" path="res://littletransit.tscn" id="3_oj8a2"]
[ext_resource type="PackedScene" uid="uid://j3gcywxflkf1" path="res://tentacle/scenes/arm.tscn" id="4_dnxd7"]
[ext_resource type="PackedScene" uid="uid://cgpm0ob1l2fk" path="res://player.tscn" id="5_dnxd7"]
[ext_resource type="PackedScene" uid="uid://bg74b8dxq1rdr" path="res://cube.tscn" id="7_rno80"]
[ext_resource type="PackedScene" uid="uid://cj8fwiqkc5air" path="res://book.tscn" id="8_dc44f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31vo8"]
size = Vector2(438, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc44f"]
size = Vector2(109.5, 130.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlmum"]
size = Vector2(112, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj8a2"]
size = Vector2(438, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnxd7"]
size = Vector2(19, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urlp7"]
size = Vector2(110, 112)

[sub_resource type="Environment" id="Environment_rno80"]
background_mode = 3
tonemap_mode = 1
tonemap_white = 0.84
glow_enabled = true
glow_intensity = 0.56
glow_bloom = 0.35

[node name="lvl3" type="Node2D"]
script = ExtResource("1_rlmum")

[node name="player" parent="." instance=ExtResource("5_dnxd7")]
unique_name_in_owner = true
position = Vector2(-438, -43)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0, 4)
zoom = Vector2(4, 4)
limit_enabled = false
limit_left = -1058
limit_top = -1653
limit_right = 4025
limit_bottom = 87
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="room1" type="Node2D" parent="."]

[node name="decorncollision" type="Node2D" parent="room1"]
position = Vector2(-78, 57)

[node name="Sprite2D" type="Sprite2D" parent="room1/decorncollision"]
position = Vector2(78, -57)
texture = ExtResource("2_rlmum")
region_rect = Rect2(0, 0, 438, 292)
region_filter_clip_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="room1/decorncollision/Sprite2D"]
position = Vector2(438, 0)
texture = ExtResource("2_rlmum")
region_rect = Rect2(0, 0, 438, 292)
region_filter_clip_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="room1/decorncollision"]
position = Vector2(-662, 14)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room1/decorncollision/StaticBody2D"]
position = Vector2(740, 12)
shape = SubResource("RectangleShape2D_31vo8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="room1/decorncollision/StaticBody2D"]
position = Vector2(575.75, -40.875)
shape = SubResource("RectangleShape2D_dc44f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1/decorncollision/StaticBody2D"]
position = Vector2(903, -72)
shape = SubResource("RectangleShape2D_rlmum")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room1/decorncollision/StaticBody2D"]
position = Vector2(740, -181.5)
shape = SubResource("RectangleShape2D_oj8a2")

[node name="Node2D" type="Node2D" parent="room1/decorncollision"]
position = Vector2(78, -57)

[node name="Polygon2D" type="Polygon2D" parent="room1/decorncollision/Node2D"]
position = Vector2(-82, 56)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-21, -127, -32, -134, -32, -91, -21, -88)

[node name="littletransit" parent="room1/decorncollision/Node2D" instance=ExtResource("3_oj8a2")]
z_index = 2
position = Vector2(-199, -55)

[node name="room2" type="Node2D" parent="."]
position = Vector2(-438, -108)

[node name="decorncollision" type="Node2D" parent="room2"]
position = Vector2(-78, 57)

[node name="Sprite2D" type="Sprite2D" parent="room2/decorncollision"]
position = Vector2(78, -57)
texture = ExtResource("2_rlmum")
region_rect = Rect2(0, 0, 438, 292)
region_filter_clip_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="room2/decorncollision/Sprite2D"]
position = Vector2(-438, 0)
texture = ExtResource("2_rlmum")
region_rect = Rect2(0, 0, 438, 292)
region_filter_clip_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="room2/decorncollision/Sprite2D/Sprite2D"]
position = Vector2(438, -292)
rotation = 3.1415927
texture = ExtResource("2_rlmum")
region_rect = Rect2(0, 0, 438, 292)
region_filter_clip_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="room2/decorncollision/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(-3.0517578e-05, -584)
rotation = 3.1415927
texture = ExtResource("2_rlmum")
region_rect = Rect2(0, 0, 438, 292)
region_filter_clip_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="room2/decorncollision/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(437.99997, -476.00006)
rotation = 3.1415927
texture = ExtResource("2_rlmum")
region_rect = Rect2(0, 0, 438, 292)
region_filter_clip_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="room2/decorncollision/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(-0.00012207031, -584)
rotation = 3.1415927
texture = ExtResource("2_rlmum")
region_rect = Rect2(0, 0, 438, 292)
region_filter_clip_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="room2/decorncollision/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(438, -0.00018310547)
rotation = 3.1415927
texture = ExtResource("2_rlmum")
region_rect = Rect2(0, 0, 438, 292)
region_filter_clip_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="room2/decorncollision/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(1314, 107.999435)
rotation = 3.1415927
texture = ExtResource("2_rlmum")
region_rect = Rect2(0, 0, 438, 292)
region_filter_clip_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="room2/decorncollision/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(1313.9995, -476.00067)
rotation = 3.1415927
texture = ExtResource("2_rlmum")
region_rect = Rect2(0, 0, 438, 292)
region_filter_clip_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="room2/decorncollision/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(1313.9996, 107.99923)
rotation = 3.1415927
texture = ExtResource("2_rlmum")
region_rect = Rect2(0, 0, 438, 292)
region_filter_clip_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="room2/decorncollision"]
position = Vector2(-662, 14)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room2/decorncollision/StaticBody2D"]
position = Vector2(740, 12)
shape = SubResource("RectangleShape2D_31vo8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room2/decorncollision/StaticBody2D"]
position = Vector2(740, -181.5)
shape = SubResource("RectangleShape2D_oj8a2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="room2/decorncollision/StaticBody2D"]
position = Vector2(621.5, -72.5)
shape = SubResource("RectangleShape2D_dnxd7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room2/decorncollision/StaticBody2D"]
position = Vector2(904, -94)
shape = SubResource("RectangleShape2D_urlp7")

[node name="Node2D" type="Node2D" parent="room2/decorncollision"]
position = Vector2(410, 51)

[node name="Polygon2D" type="Polygon2D" parent="room2/decorncollision/Node2D"]
position = Vector2(-198, 56)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-20, -130, -33, -133, -33, -94, -20, -86)

[node name="Arm" parent="." instance=ExtResource("4_dnxd7")]
unique_name_in_owner = true
visible = false
position = Vector2(-251, -256)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rno80")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.7829059, 0.8194435, 1.0569379, 1)

[node name="cube" parent="." instance=ExtResource("7_rno80")]
position = Vector2(-442, -46)
scene_target = "lvl_4"

[node name="book" parent="." instance=ExtResource("8_dc44f")]
position = Vector2(2, 65)
