[gd_scene load_steps=4 format=3 uid="uid://mqxrja3gfh8"]

[ext_resource type="PackedScene" uid="uid://dlybui5ekohhg" path="res://platform_3.tscn" id="2_h0m0d"]
[ext_resource type="PackedScene" uid="uid://bg74b8dxq1rdr" path="res://cube.tscn" id="3_l7w87"]
[ext_resource type="PackedScene" uid="uid://8b5ohyvmxsbu" path="res://platform.tscn" id="4_yfixo"]

[node name="lvl5" type="Node2D"]

[node name="platform3" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-225, -155)

[node name="platform4" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-294, -182.99998)
rotation = -0.16580628

[node name="platform5" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-348, -159)

[node name="platform6" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-356, -223.99998)
rotation = 1.4049901

[node name="platform7" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-256, -274)
rotation = -1.5707964

[node name="platform8" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-399, -290.00003)
rotation = 0.3298672

[node name="platform10" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-499.99997, -292)
rotation = -0.19198622

[node name="platform12" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-564, -311)

[node name="platform13" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-614, -311)

[node name="platform15" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-739, -290)

[node name="platform" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-687, -295)

[node name="platform18" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-573, -368)
rotation = 5.953318

[node name="platform17" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-493, -380)

[node name="platform2" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-525, -403)

[node name="platform16" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-476, -384)

[node name="platform9" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-447, -264)

[node name="platform11" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-618, -429)

[node name="platform19" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-658, -438)

[node name="platform20" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-735, -425)

[node name="platform21" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-817, -438)

[node name="platform22" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-846, -501)

[node name="platform23" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-885, -472)

[node name="platform24" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-766.99994, -529)
rotation = 0.12217305

[node name="platform25" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-760, -657.00006)
rotation = -0.12217305

[node name="platform26" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-703, -593)

[node name="platform28" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-660, -601)

[node name="platform29" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-815, -691)

[node name="platform30" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-828, -683)

[node name="platform31" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-867, -713)

[node name="platform32" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-179, -112)

[node name="platform33" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-120.00003, -105.000015)
rotation = -1.3962634

[node name="platform27" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-711, -641)

[node name="platform34" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-167, -46)

[node name="platform39" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-184, -41)

[node name="platform40" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-148, -21)

[node name="platform35" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-806, -559)

[node name="platform41" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-780, -574)

[node name="platform42" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-1140, -787)
rotation = -1.5707964
scale = Vector2(9, 9)

[node name="platform43" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-1037, -642)
scale = Vector2(3, 3)

[node name="platform44" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-931, -692)

[node name="platform45" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-988, -891)
rotation = 1.5707964
scale = Vector2(4, 4)

[node name="platform46" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-1055, -1029)

[node name="platform47" parent="." instance=ExtResource("4_yfixo")]
position = Vector2(-1073, -1013)

[node name="platform14" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-1011, -1087)

[node name="platform36" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-1095, -1128)

[node name="platform37" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-1087, -1128)

[node name="platform38" parent="." instance=ExtResource("2_h0m0d")]
position = Vector2(-1106, -1122)

[node name="cube" parent="." instance=ExtResource("3_l7w87")]
position = Vector2(-1095, -1135)
