[gd_scene format=3 uid="uid://mqxrja3gfh8"]

[ext_resource type="PackedScene" uid="uid://dlybui5ekohhg" path="res://src/old_projet/platform_3.tscn" id="2_h0m0d"]
[ext_resource type="PackedScene" uid="uid://8b5ohyvmxsbu" path="res://src/old_projet/platform.tscn" id="4_yfixo"]

[node name="lvl5" type="Node2D" unique_id=800004861]

[node name="platform3" parent="." unique_id=1290826829 instance=ExtResource("2_h0m0d")]
position = Vector2(-225, -155)

[node name="platform4" parent="." unique_id=164883533 instance=ExtResource("2_h0m0d")]
position = Vector2(-294, -182.99998)
rotation = -0.16580628

[node name="platform5" parent="." unique_id=554440419 instance=ExtResource("2_h0m0d")]
position = Vector2(-348, -159)

[node name="platform6" parent="." unique_id=1896737867 instance=ExtResource("2_h0m0d")]
position = Vector2(-356, -223.99998)
rotation = 1.4049901

[node name="platform7" parent="." unique_id=1531395427 instance=ExtResource("2_h0m0d")]
position = Vector2(-256, -274)
rotation = -1.5707964

[node name="platform8" parent="." unique_id=1918187221 instance=ExtResource("2_h0m0d")]
position = Vector2(-399, -290.00003)
rotation = 0.3298672

[node name="platform10" parent="." unique_id=1667123637 instance=ExtResource("2_h0m0d")]
position = Vector2(-499.99997, -292)
rotation = -0.19198622

[node name="platform12" parent="." unique_id=1234572956 instance=ExtResource("2_h0m0d")]
position = Vector2(-564, -311)

[node name="platform13" parent="." unique_id=374388720 instance=ExtResource("2_h0m0d")]
position = Vector2(-614, -311)

[node name="platform15" parent="." unique_id=1149377392 instance=ExtResource("2_h0m0d")]
position = Vector2(-739, -290)

[node name="platform" parent="." unique_id=923164458 instance=ExtResource("4_yfixo")]
position = Vector2(-687, -295)

[node name="platform18" parent="." unique_id=200482838 instance=ExtResource("2_h0m0d")]
position = Vector2(-573, -368)
rotation = 5.953318

[node name="platform17" parent="." unique_id=1141066812 instance=ExtResource("4_yfixo")]
position = Vector2(-493, -380)

[node name="platform2" parent="." unique_id=701641048 instance=ExtResource("4_yfixo")]
position = Vector2(-525, -403)

[node name="platform16" parent="." unique_id=1800925014 instance=ExtResource("4_yfixo")]
position = Vector2(-476, -384)

[node name="platform9" parent="." unique_id=489044142 instance=ExtResource("4_yfixo")]
position = Vector2(-447, -264)

[node name="platform11" parent="." unique_id=492189475 instance=ExtResource("2_h0m0d")]
position = Vector2(-618, -429)

[node name="platform19" parent="." unique_id=1705200366 instance=ExtResource("2_h0m0d")]
position = Vector2(-658, -438)

[node name="platform20" parent="." unique_id=1154703518 instance=ExtResource("2_h0m0d")]
position = Vector2(-735, -425)

[node name="platform21" parent="." unique_id=1756871144 instance=ExtResource("4_yfixo")]
position = Vector2(-817, -438)

[node name="platform22" parent="." unique_id=210149362 instance=ExtResource("4_yfixo")]
position = Vector2(-846, -501)

[node name="platform23" parent="." unique_id=1730129556 instance=ExtResource("2_h0m0d")]
position = Vector2(-885, -472)

[node name="platform24" parent="." unique_id=927410889 instance=ExtResource("2_h0m0d")]
position = Vector2(-766.99994, -529)
rotation = 0.12217305

[node name="platform25" parent="." unique_id=734953121 instance=ExtResource("2_h0m0d")]
position = Vector2(-760, -657.00006)
rotation = -0.12217305

[node name="platform26" parent="." unique_id=322601486 instance=ExtResource("2_h0m0d")]
position = Vector2(-703, -593)

[node name="platform28" parent="." unique_id=1815324429 instance=ExtResource("2_h0m0d")]
position = Vector2(-660, -601)

[node name="platform29" parent="." unique_id=1859952519 instance=ExtResource("4_yfixo")]
position = Vector2(-815, -691)

[node name="platform30" parent="." unique_id=364377547 instance=ExtResource("4_yfixo")]
position = Vector2(-828, -683)

[node name="platform31" parent="." unique_id=1573087289 instance=ExtResource("4_yfixo")]
position = Vector2(-867, -713)

[node name="platform32" parent="." unique_id=234128808 instance=ExtResource("4_yfixo")]
position = Vector2(-179, -112)

[node name="platform33" parent="." unique_id=1680676341 instance=ExtResource("2_h0m0d")]
position = Vector2(-120.00003, -105.000015)
rotation = -1.3962634

[node name="platform27" parent="." unique_id=1246631815 instance=ExtResource("4_yfixo")]
position = Vector2(-711, -641)

[node name="platform34" parent="." unique_id=1886095392 instance=ExtResource("4_yfixo")]
position = Vector2(-167, -46)

[node name="platform39" parent="." unique_id=232764806 instance=ExtResource("4_yfixo")]
position = Vector2(-184, -41)

[node name="platform40" parent="." unique_id=1083531221 instance=ExtResource("4_yfixo")]
position = Vector2(-148, -21)

[node name="platform35" parent="." unique_id=425582677 instance=ExtResource("4_yfixo")]
position = Vector2(-806, -559)

[node name="platform41" parent="." unique_id=652244272 instance=ExtResource("4_yfixo")]
position = Vector2(-780, -574)

[node name="platform42" parent="." unique_id=529994711 instance=ExtResource("2_h0m0d")]
position = Vector2(-1140, -787)
rotation = -1.5707964
scale = Vector2(9, 9)

[node name="platform43" parent="." unique_id=1134355777 instance=ExtResource("2_h0m0d")]
position = Vector2(-1037, -642)
scale = Vector2(3, 3)

[node name="platform44" parent="." unique_id=965731019 instance=ExtResource("2_h0m0d")]
position = Vector2(-931, -692)

[node name="platform45" parent="." unique_id=1895284547 instance=ExtResource("2_h0m0d")]
position = Vector2(-988, -891)
rotation = 1.5707964
scale = Vector2(4, 4)

[node name="platform46" parent="." unique_id=158678061 instance=ExtResource("4_yfixo")]
position = Vector2(-1055, -1029)

[node name="platform47" parent="." unique_id=740209964 instance=ExtResource("4_yfixo")]
position = Vector2(-1073, -1013)

[node name="platform14" parent="." unique_id=907785773 instance=ExtResource("2_h0m0d")]
position = Vector2(-1011, -1087)

[node name="platform36" parent="." unique_id=568915331 instance=ExtResource("2_h0m0d")]
position = Vector2(-1095, -1128)

[node name="platform37" parent="." unique_id=1619695891 instance=ExtResource("2_h0m0d")]
position = Vector2(-1087, -1128)

[node name="platform38" parent="." unique_id=385359568 instance=ExtResource("2_h0m0d")]
position = Vector2(-1106, -1122)
