[gd_scene format=3 uid="uid://vc6jlfxapu8i"]

[ext_resource type="Script" uid="uid://dhv7pm8n42a8q" path="res://src/old_projet/rooms/lvl_1.gd" id="1_ju7kl"]
[ext_resource type="Texture2D" uid="uid://c7jpmhoegfs7n" path="res://src/old_projet/Sprites/rooms/0.jpg" id="3_dfe2r"]
[ext_resource type="PackedScene" uid="uid://dgwp8d273xqw6" path="res://src/old_projet/transit.tscn" id="4_3da4y"]
[ext_resource type="FontFile" uid="uid://e4jq22rajmsj" path="res://src/old_projet/fonts/PixelOperator8-Bold.ttf" id="5_oxqgw"]
[ext_resource type="PackedScene" uid="uid://bll8b6ufnsw0u" path="res://src/old_projet/rooms/room_1.tscn" id="7_u43gl"]
[ext_resource type="Texture2D" uid="uid://cqsnrlfuesqdo" path="res://src/old_projet/Sprites/rooms/lightgrey_bg.jpg" id="8_k161e"]
[ext_resource type="PackedScene" uid="uid://8b5ohyvmxsbu" path="res://src/old_projet/platform.tscn" id="11_wvrmt"]
[ext_resource type="PackedScene" uid="uid://ducp7rsjpf40n" path="res://src/player/player.tscn" id="12_8p273"]
[ext_resource type="PackedScene" uid="uid://c2dnk4rudvof8" path="res://src/old_projet/littletransit.tscn" id="13_fiqk2"]
[ext_resource type="PackedScene" uid="uid://mqxrja3gfh8" path="res://src/old_projet/rooms/lvl_5.tscn" id="14_6heee"]
[ext_resource type="Script" uid="uid://3dngc5en86n4" path="res://src/old_projet/toxic_zone.gd" id="16_iuisp"]
[ext_resource type="PackedScene" uid="uid://dlybui5ekohhg" path="res://src/old_projet/platform_3.tscn" id="17_xtwns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iotsf"]
size = Vector2(808, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfdtg"]
size = Vector2(420, 222)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wu2o"]
size = Vector2(361, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i72l"]
size = Vector2(212, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vef74"]
size = Vector2(2734, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoiqp"]
size = Vector2(591, 134.5)

[node name="lvl1" type="Node2D" unique_id=244060437]
script = ExtResource("1_ju7kl")

[node name="room0" type="Node2D" parent="." unique_id=397656033]
position = Vector2(-662, 14)

[node name="Sprite2D" type="Sprite2D" parent="room0" unique_id=1800195940]
position = Vector2(-13.999999, -70)
texture = ExtResource("3_dfe2r")

[node name="StaticBody2D" type="StaticBody2D" parent="room0" unique_id=1669376281]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room0/StaticBody2D" unique_id=1906195478]
z_index = 1
position = Vector2(-12, 13)
shape = SubResource("RectangleShape2D_iotsf")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="room0/StaticBody2D" unique_id=155938884]
z_index = 2
position = Vector2(40, -245)
shape = SubResource("RectangleShape2D_mfdtg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room0/StaticBody2D" unique_id=1017067710]
z_index = 2
position = Vector2(531, -248)
shape = SubResource("RectangleShape2D_mfdtg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room0/StaticBody2D" unique_id=1194868607]
z_index = 2
position = Vector2(373, -159)
shape = SubResource("RectangleShape2D_mfdtg")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="room0/StaticBody2D" unique_id=944045791]
z_index = 2
position = Vector2(1532.5, -176.5)
shape = SubResource("RectangleShape2D_7wu2o")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="room0/StaticBody2D" unique_id=1886493088]
z_index = 2
position = Vector2(1607, -74.5)
shape = SubResource("RectangleShape2D_1i72l")

[node name="transit" parent="." unique_id=88284441 instance=ExtResource("4_3da4y")]
position = Vector2(-662, 14)

[node name="transit2" parent="." unique_id=1015743600 instance=ExtResource("4_3da4y")]
position = Vector2(757.00006, 14)
scale = Vector2(0.504468, 0.99341434)

[node name="room2" type="Node2D" parent="." unique_id=727323489]
position = Vector2(-662, 14)

[node name="floor" type="StaticBody2D" parent="room2" unique_id=1781054802]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room2/floor" unique_id=712870712]
position = Vector2(3077, 80)
shape = SubResource("RectangleShape2D_vef74")

[node name="room1" parent="." unique_id=965369027 instance=ExtResource("7_u43gl")]
position = Vector2(-661, 14)

[node name="ground" type="Node2D" parent="." unique_id=55831829]
position = Vector2(-662, -64)

[node name="lightgreybg2" type="Sprite2D" parent="ground" unique_id=193741840]
z_index = -1
position = Vector2(1042, -1066.5)
scale = Vector2(0.8558674, 1.694343)
texture = ExtResource("8_k161e")

[node name="lightgreybg" type="Sprite2D" parent="ground" unique_id=1586984025]
position = Vector2(1057.5, 936)
scale = Vector2(1.3220663, 1.4288319)
texture = ExtResource("8_k161e")

[node name="platforms" type="Node2D" parent="." unique_id=166995866]
position = Vector2(-662, 14)

[node name="platform" parent="platforms" unique_id=151313761 instance=ExtResource("11_wvrmt")]
position = Vector2(1032, -33)

[node name="platform2" parent="platforms" unique_id=2048738328 instance=ExtResource("11_wvrmt")]
position = Vector2(1001, -67)

[node name="platform3" parent="platforms" unique_id=972256924 instance=ExtResource("11_wvrmt")]
position = Vector2(1048, -92)

[node name="platform4" parent="platforms" unique_id=1215452931 instance=ExtResource("11_wvrmt")]
position = Vector2(1029, -118)

[node name="platform5" parent="platforms" unique_id=1982109086 instance=ExtResource("11_wvrmt")]
position = Vector2(1059, -134)

[node name="platform6" parent="platforms" unique_id=1090732217 instance=ExtResource("11_wvrmt")]
position = Vector2(1090, -150)

[node name="platform7" parent="platforms" unique_id=1982767092 instance=ExtResource("11_wvrmt")]
position = Vector2(1122, -165)

[node name="platform8" parent="platforms" unique_id=481597511 instance=ExtResource("11_wvrmt")]
position = Vector2(1098, -178)

[node name="platform9" parent="platforms" unique_id=1651404640 instance=ExtResource("11_wvrmt")]
position = Vector2(1052, -192)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1386416282]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(825, -117, 839, -122, 839, -87, 825, -85)

[node name="littletransit" parent="." unique_id=713817159 instance=ExtResource("13_fiqk2")]
position = Vector2(965, -107)

[node name="lvl5" parent="." unique_id=1075517857 instance=ExtResource("14_6heee")]
position = Vector2(1124, -188)

[node name="toxic_zone" type="Area2D" parent="." unique_id=2067580765]
script = ExtResource("16_iuisp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="toxic_zone" unique_id=2144145420]
position = Vector2(-793.5, -55.25)
shape = SubResource("RectangleShape2D_uoiqp")
debug_color = Color(0.95147854, 2.5027991e-06, 0.5658839, 0.41960785)

[node name="platform3" parent="." unique_id=820446933 instance=ExtResource("17_xtwns")]
position = Vector2(1079, -83)

[node name="test_roomtxt" type="Label" parent="." unique_id=577915642]
z_index = 1
offset_left = 159.0
offset_top = -64.0
offset_right = 243.0
offset_bottom = -35.0
theme_override_colors/font_color = Color(0.51365805, 0.52648115, 0.5457017, 1)
theme_override_fonts/font = ExtResource("5_oxqgw")
theme_override_font_sizes/font_size = 8
text = "test_room1"

[node name="Player" parent="." unique_id=2070335124 instance=ExtResource("12_8p273")]
position = Vector2(89, -7)
scale = Vector2(0.3, 0.3)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1984164111]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[connection signal="body_entered" from="toxic_zone" to="toxic_zone" method="_on_body_entered"]
[connection signal="body_exited" from="toxic_zone" to="toxic_zone" method="_on_body_exited"]
