[gd_scene format=3 uid="uid://m1l57e87gu2q"]

[ext_resource type="PackedScene" uid="uid://dlybui5ekohhg" path="res://src/old_projet/platform_3.tscn" id="2_gdlff"]
[ext_resource type="PackedScene" uid="uid://ducp7rsjpf40n" path="res://src/player/player.tscn" id="3_3usmj"]
[ext_resource type="PackedScene" uid="uid://8b5ohyvmxsbu" path="res://src/old_projet/platform.tscn" id="3_gdlff"]

[node name="test_room5" type="Node2D" unique_id=64030537]

[node name="platform9" parent="." unique_id=431052168 instance=ExtResource("2_gdlff")]
position = Vector2(2385, -4664.9995)
rotation = -3.1415925
scale = Vector2(81, 81)

[node name="platform5" parent="." unique_id=2025161117 instance=ExtResource("2_gdlff")]
position = Vector2(-130, -5233)
rotation = 1.5707964
scale = Vector2(9, 9)

[node name="platform3" parent="." unique_id=44500914 instance=ExtResource("2_gdlff")]
position = Vector2(-42, -5094)
scale = Vector2(3, 3)

[node name="platform6" parent="." unique_id=1920631617 instance=ExtResource("2_gdlff")]
position = Vector2(54, -5281)
rotation = 1.5707964
scale = Vector2(4, 4)

[node name="platform" parent="." unique_id=762918192 instance=ExtResource("3_gdlff")]
position = Vector2(-45, -5475)

[node name="platform2" parent="." unique_id=1131751149 instance=ExtResource("3_gdlff")]
position = Vector2(-63, -5459)

[node name="platform7" parent="." unique_id=1322943952 instance=ExtResource("3_gdlff")]
position = Vector2(-78, -5503)

[node name="platform4" parent="." unique_id=663862071 instance=ExtResource("2_gdlff")]
position = Vector2(107, -5084)

[node name="platform8" parent="." unique_id=558030425 instance=ExtResource("2_gdlff")]
position = Vector2(207, -5085)

[node name="Player" parent="." unique_id=2070335124 instance=ExtResource("3_3usmj")]
position = Vector2(-28, -5135)
