[gd_scene load_steps=4 format=3 uid="uid://m1l57e87gu2q"]

[ext_resource type="PackedScene" uid="uid://cgpm0ob1l2fk" path="res://player.tscn" id="1_2dytu"]
[ext_resource type="PackedScene" uid="uid://dlybui5ekohhg" path="res://platform_3.tscn" id="2_gdlff"]
[ext_resource type="PackedScene" uid="uid://8b5ohyvmxsbu" path="res://platform.tscn" id="3_gdlff"]

[node name="test_room5" type="Node2D"]

[node name="platform9" parent="." instance=ExtResource("2_gdlff")]
position = Vector2(2385, -4664.9995)
rotation = -3.1415925
scale = Vector2(81, 81)

[node name="platform5" parent="." instance=ExtResource("2_gdlff")]
position = Vector2(-130, -5233)
rotation = 1.5707964
scale = Vector2(9, 9)

[node name="platform3" parent="." instance=ExtResource("2_gdlff")]
position = Vector2(-42, -5094)
scale = Vector2(3, 3)

[node name="platform6" parent="." instance=ExtResource("2_gdlff")]
position = Vector2(54, -5281)
rotation = 1.5707964
scale = Vector2(4, 4)

[node name="platform" parent="." instance=ExtResource("3_gdlff")]
position = Vector2(-45, -5475)

[node name="platform2" parent="." instance=ExtResource("3_gdlff")]
position = Vector2(-63, -5459)

[node name="platform7" parent="." instance=ExtResource("3_gdlff")]
position = Vector2(-78, -5503)

[node name="platform4" parent="." instance=ExtResource("2_gdlff")]
position = Vector2(107, -5084)

[node name="platform8" parent="." instance=ExtResource("2_gdlff")]
position = Vector2(207, -5085)

[node name="player_v2" parent="." instance=ExtResource("1_2dytu")]
position = Vector2(0, -5114)

[node name="Camera2D" type="Camera2D" parent="player_v2"]
offset = Vector2(0, -20)
zoom = Vector2(5, 5)
limit_enabled = false
limit_left = -240
limit_top = -215
limit_right = 4025
limit_bottom = 75
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
