[gd_scene format=3 uid="uid://du22qbnon6nkp"]

[ext_resource type="Script" uid="uid://dtg66p6uevuq6" path="res://src/levels/door.gd" id="1_8tvrs"]
[ext_resource type="Texture2D" uid="uid://b5ysjxsq5dsto" path="res://sprites/rooms/DOOR.png" id="1_bk5nf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk5nf"]
size = Vector2(466.64352, 12342.096)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tvrs"]
size = Vector2(468.287, 421)

[sub_resource type="Animation" id="Animation_t5y6n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1439.574, -77.00001)]
}

[sub_resource type="Animation" id="Animation_soiiu"]
resource_name = "opendoor"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1439.574, -77.00001), Vector2(1439.574, -325)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ubyx"]
_data = {
&"RESET": SubResource("Animation_t5y6n"),
&"opendoor": SubResource("Animation_soiiu")
}

[sub_resource type="Gradient" id="Gradient_ownor"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bk5nf"]
gradient = SubResource("Gradient_ownor")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7647059, 0.23529412)
metadata/_snap_enabled = true
metadata/_snap_count = 17

[sub_resource type="Animation" id="Animation_bk5nf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.35]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.97]
}

[sub_resource type="Animation" id="Animation_8tvrs"]
resource_name = "lightdoor1"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.35, 4.95]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.97, 2.65]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5y6n"]
_data = {
&"RESET": SubResource("Animation_bk5nf"),
&"lightdoor1": SubResource("Animation_8tvrs")
}

[node name="door" type="Node2D" unique_id=1047860162]
script = ExtResource("1_8tvrs")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1167768850]
position = Vector2(2247.574, 0)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=490304382]
position = Vector2(-2480.609, -6466.048)
shape = SubResource("RectangleShape2D_bk5nf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1604532477]
position = Vector2(-2481.574, -84.5)
shape = SubResource("RectangleShape2D_8tvrs")

[node name="sprite" type="Sprite2D" parent="." unique_id=2010635693]
position = Vector2(1439.574, -77.00001)
scale = Vector2(0.274, 0.274)
texture = ExtResource("1_bk5nf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprite" unique_id=912271080]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_4ubyx")

[node name="Line2D" type="Line2D" parent="." unique_id=918785063]
position = Vector2(2249.274, 7)
points = PackedVector2Array(-2053, -214, -2057, -7235)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=307128514]
visible = false
position = Vector2(-56.095123, -37)
scale = Vector2(1.1406231, 1.1406261)
color = Color(1, 0.3137255, 0, 1)
energy = 2.35
texture = SubResource("GradientTexture2D_bk5nf")
texture_scale = 1.97

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D" unique_id=1012746754]
libraries/ = SubResource("AnimationLibrary_t5y6n")
autoplay = &"lightdoor1"

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1899184358]
visible = false
position = Vector2(51.904877, -54)
scale = Vector2(1.1406231, 1.1406261)
color = Color(1, 0.3137255, 0, 1)
energy = 2.35
texture = SubResource("GradientTexture2D_bk5nf")
texture_scale = 1.97

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D2" unique_id=1135555542]
libraries/ = SubResource("AnimationLibrary_t5y6n")
autoplay = &"lightdoor1"

[node name="PointLight2D3" type="PointLight2D" parent="." unique_id=1697849192]
visible = false
position = Vector2(6.9048767, -132)
scale = Vector2(1.1406231, 1.1406261)
color = Color(1, 0.3137255, 0, 1)
energy = 2.35
texture = SubResource("GradientTexture2D_bk5nf")
texture_scale = 1.97

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D3" unique_id=1832611389]
libraries/ = SubResource("AnimationLibrary_t5y6n")
autoplay = &"lightdoor1"
