[gd_scene format=3 uid="uid://dy80i5m5jbd5"]

[ext_resource type="Texture2D" uid="uid://6sperlai5t1p" path="res://sprites/rooms/ground.png" id="1_p0cym"]
[ext_resource type="Texture2D" uid="uid://cbca72wf68jj6" path="res://sprites/rooms/balcon.png" id="2_ltygr"]
[ext_resource type="PackedScene" uid="uid://ducp7rsjpf40n" path="res://src/player/player.tscn" id="3_4j1ba"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_mu531"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_j2cwt"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_ltygr"]
[ext_resource type="PackedScene" uid="uid://dayo7lbiwbhw3" path="res://src/elements/tas_de_cadavre.tscn" id="7_j2cwt"]
[ext_resource type="PackedScene" uid="uid://do35bbyy0qllr" path="res://src/platforms/platform.tscn" id="8_ltygr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_crkjd"]
distance = -39.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7157o"]
size = Vector2(1307.3567, 21.999954)

[sub_resource type="Resource" id="Resource_7157o"]
script = ExtResource("5_j2cwt")

[node name="room_blueprint" type="Node2D" unique_id=1528742533]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=417271694]
position = Vector2(0.2869873, -82.90402)
scale = Vector2(0.274, 0.274)
texture = ExtResource("1_p0cym")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=26605865]
position = Vector2(-1816, -82.90402)
scale = Vector2(0.274, 0.274)
texture = ExtResource("1_p0cym")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=548388051]
position = Vector2(1837, -82.90402)
scale = Vector2(0.274, 0.274)
texture = ExtResource("1_p0cym")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1245590761]
position = Vector2(1966.0001, -986.0001)
scale = Vector2(0.274, 0.274)
texture = ExtResource("2_ltygr")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1344861902]
position = Vector2(0.2869873, -82.90402)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1135400909]
z_index = 1
position = Vector2(1, 176)
shape = SubResource("WorldBoundaryShape2D_crkjd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=587111306]
position = Vector2(1768.0347, -852.09595)
shape = SubResource("RectangleShape2D_7157o")

[node name="Player" parent="." unique_id=2070335124 instance=ExtResource("3_4j1ba")]
position = Vector2(-185, 86)

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1498018793 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(-185, -60)
script = ExtResource("4_mu531")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_7157o")
follow_damping = true
follow_damping_value = Vector2(1, 1)
dead_zone_width = 0.5
dead_zone_height = 0.5
draw_limits = true
limit_bottom = 300
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1039615960]
physics_interpolation_mode = 1
top_level = true
position = Vector2(-185, -60)
process_callback = 0
limit_bottom = 300
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1226431024]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_ltygr")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="tas_de_cadavre" parent="." unique_id=1593653933 instance=ExtResource("7_j2cwt")]
position = Vector2(-1, 134)

[node name="platforms" type="Node2D" parent="." unique_id=1655471774]

[node name="platform" parent="platforms" unique_id=1968047125 instance=ExtResource("8_ltygr")]
position = Vector2(85, -34)

[node name="platform2" parent="platforms" unique_id=1869790359 instance=ExtResource("8_ltygr")]
position = Vector2(0, -139)

[node name="platform3" parent="platforms" unique_id=1077253231 instance=ExtResource("8_ltygr")]
position = Vector2(222, -106)

[node name="platform4" parent="platforms" unique_id=1972706265 instance=ExtResource("8_ltygr")]
position = Vector2(-53, -173)

[node name="platform5" parent="platforms" unique_id=1025734574 instance=ExtResource("8_ltygr")]
position = Vector2(426, -143)

[node name="platform6" parent="platforms" unique_id=503296965 instance=ExtResource("8_ltygr")]
position = Vector2(504, -206)

[node name="platform7" parent="platforms" unique_id=2067202073 instance=ExtResource("8_ltygr")]
position = Vector2(372, -275)

[node name="platform8" parent="platforms" unique_id=1171760797 instance=ExtResource("8_ltygr")]
position = Vector2(291, -346)

[node name="platform9" parent="platforms" unique_id=1094206297 instance=ExtResource("8_ltygr")]
position = Vector2(239, -360)

[node name="platform10" parent="platforms" unique_id=2057996611 instance=ExtResource("8_ltygr")]
position = Vector2(635, -284)

[node name="platform11" parent="platforms" unique_id=291485715 instance=ExtResource("8_ltygr")]
position = Vector2(753, -367)

[node name="platform12" parent="platforms" unique_id=1667790664 instance=ExtResource("8_ltygr")]
position = Vector2(855, -450)

[node name="platform13" parent="platforms" unique_id=2104888243 instance=ExtResource("8_ltygr")]
position = Vector2(659, -488)

[node name="platform14" parent="platforms" unique_id=793434168 instance=ExtResource("8_ltygr")]
position = Vector2(538, -560)

[node name="platform15" parent="platforms" unique_id=1141681081 instance=ExtResource("8_ltygr")]
position = Vector2(613, -624)

[node name="platform16" parent="platforms" unique_id=393004084 instance=ExtResource("8_ltygr")]
position = Vector2(472, -699)

[node name="platform17" parent="platforms" unique_id=721549458 instance=ExtResource("8_ltygr")]
position = Vector2(376, -761)

[node name="platform18" parent="platforms" unique_id=1182238027 instance=ExtResource("8_ltygr")]
position = Vector2(247, -779)

[node name="platform19" parent="platforms" unique_id=1483464154 instance=ExtResource("8_ltygr")]
position = Vector2(530, -829)

[node name="platform20" parent="platforms" unique_id=510338595 instance=ExtResource("8_ltygr")]
position = Vector2(701, -882)

[node name="platform21" parent="platforms" unique_id=960945282 instance=ExtResource("8_ltygr")]
position = Vector2(902, -916)

[node name="platform22" parent="platforms" unique_id=1492328672 instance=ExtResource("8_ltygr")]
position = Vector2(477, -537)

[node name="platform23" parent="platforms" unique_id=1988088916 instance=ExtResource("8_ltygr")]
position = Vector2(970, -922)
