[gd_scene format=3 uid="uid://dy80i5m5jbd5"]

[ext_resource type="Texture2D" uid="uid://6sperlai5t1p" path="res://sprites/rooms/ground.png" id="1_p0cym"]
[ext_resource type="PackedScene" uid="uid://ducp7rsjpf40n" path="res://src/player/player.tscn" id="3_4j1ba"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_mu531"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_j2cwt"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_ltygr"]
[ext_resource type="PackedScene" uid="uid://dayo7lbiwbhw3" path="res://src/elements/tas_de_cadavre.tscn" id="7_j2cwt"]
[ext_resource type="PackedScene" uid="uid://do35bbyy0qllr" path="res://src/platforms/platform.tscn" id="8_ltygr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_crkjd"]
distance = -39.0

[sub_resource type="Resource" id="Resource_7157o"]
script = ExtResource("5_j2cwt")

[node name="room_blueprint" type="Node2D" unique_id=1528742533]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=417271694]
position = Vector2(0.2869873, -82.90402)
scale = Vector2(0.274, 0.274)
texture = ExtResource("1_p0cym")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1344861902]
position = Vector2(0.2869873, -82.90402)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1135400909]
z_index = 1
position = Vector2(1, 176)
shape = SubResource("WorldBoundaryShape2D_crkjd")

[node name="Player" parent="." unique_id=2070335124 instance=ExtResource("3_4j1ba")]
position = Vector2(-433, 86)

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1498018793 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(-310, -30)
script = ExtResource("4_mu531")
follow_mode = 5
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_7157o")
follow_offset = Vector2(0, -50)
follow_damping = true
follow_damping_value = Vector2(1, 1)
dead_zone_width = 0.5
dead_zone_height = 0.5
limit_left = -950
limit_top = -1000
limit_right = 950
limit_bottom = 330
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1039615960]
physics_interpolation_mode = 1
top_level = true
position = Vector2(-310, -30)
process_callback = 0
limit_left = -950
limit_top = -1000
limit_right = 950
limit_bottom = 330

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1226431024]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_ltygr")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="tas_de_cadavre" parent="." unique_id=1593653933 instance=ExtResource("7_j2cwt")]
position = Vector2(-1, 134)

[node name="platform" parent="." unique_id=1968047125 instance=ExtResource("8_ltygr")]
position = Vector2(85, -34)

[node name="platform2" parent="." unique_id=1869790359 instance=ExtResource("8_ltygr")]
position = Vector2(0, -139)

[node name="platform3" parent="." unique_id=1077253231 instance=ExtResource("8_ltygr")]
position = Vector2(222, -106)

[node name="platform4" parent="." unique_id=1972706265 instance=ExtResource("8_ltygr")]
position = Vector2(-53, -173)

[node name="platform5" parent="." unique_id=1025734574 instance=ExtResource("8_ltygr")]
position = Vector2(426, -143)

[node name="platform6" parent="." unique_id=503296965 instance=ExtResource("8_ltygr")]
position = Vector2(504, -206)

[node name="platform7" parent="." unique_id=2067202073 instance=ExtResource("8_ltygr")]
position = Vector2(372, -275)

[node name="platform8" parent="." unique_id=1171760797 instance=ExtResource("8_ltygr")]
position = Vector2(291, -346)

[node name="platform9" parent="." unique_id=1094206297 instance=ExtResource("8_ltygr")]
position = Vector2(239, -360)
