[gd_scene format=3 uid="uid://dhihe4rrnqw3d"]

[ext_resource type="Texture2D" uid="uid://cs773gk0fxngv" path="res://sprites/rooms/unnamevectord.png" id="1_3s88y"]
[ext_resource type="PackedScene" uid="uid://j3gcywxflkf1" path="res://src/tentacle/scenes/arm.tscn" id="6_1qo4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy0ak"]
size = Vector2(6521, 53)

[node name="transition_rooms" type="Node2D" unique_id=645547803]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1440240781]
texture = ExtResource("1_3s88y")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1457820279]
position = Vector2(-3, -696)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1599127]
position = Vector2(155.5, 715.5)
shape = SubResource("RectangleShape2D_gy0ak")

[node name="Arm" parent="." unique_id=1104907447 node_paths=PackedStringArray("target") instance=ExtResource("6_1qo4e")]
position = Vector2(-1560, -1579)
scale = Vector2(5, 5)
target = NodePath("")
