[gd_scene format=3 uid="uid://cekaf18v66rc3"]

[ext_resource type="Texture2D" uid="uid://cfvyhp2iy0ntg" path="res://sprites/rooms/first_true_room.png" id="1_65vca"]
[ext_resource type="Texture2D" uid="uid://gjw1046eyxqn" path="res://sprites/rooms/first_true_room_pt.png" id="2_gd57u"]
[ext_resource type="PackedScene" uid="uid://ducp7rsjpf40n" path="res://src/player/player.tscn" id="2_gmbr2"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_gd57u"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_sy1u1"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_ivr6e"]
[ext_resource type="PackedScene" uid="uid://bhno22n7k5cmv" path="res://src/elements/portal.tscn" id="7_hy0j1"]

[sub_resource type="Resource" id="Resource_gdbuc"]
script = ExtResource("5_ivr6e")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2qre"]
size = Vector2(383, 561.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbesy"]
size = Vector2(1345.5, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdbuc"]
size = Vector2(1878, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmbr2"]
size = Vector2(987.5, 101)

[node name="jump_room" type="Node2D" unique_id=864433486]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=71356909]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_65vca")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2078701688]
visible = false
position = Vector2(45, -83.59997)
rotation = -0.27052602
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gd57u")

[node name="Player" parent="." unique_id=2070335124 instance=ExtResource("2_gmbr2")]
position = Vector2(-376, 284)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1173661651]
top_level = true
position = Vector2(-32, -3)
zoom = Vector2(0.9, 0.9)
limit_bottom = 500

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=2134670518]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_gd57u")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=224636324]
position = Vector2(-32, -3)
script = ExtResource("4_sy1u1")
zoom = Vector2(0.9, 0.9)
tween_resource = SubResource("Resource_gdbuc")
follow_damping = true
follow_damping_value = Vector2(1, 1)
dead_zone_width = 0.5
dead_zone_height = 0.5
limit_bottom = 500
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1826423135]
position = Vector2(-214, -174)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1932125822]
position = Vector2(825, 294.875)
shape = SubResource("RectangleShape2D_v2qre")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1093016209]
position = Vector2(1150, 21)
shape = SubResource("RectangleShape2D_lbesy")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=481804644]
position = Vector2(229, 594)
shape = SubResource("RectangleShape2D_gdbuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1346182056]
position = Vector2(-692.25, 291.5)
shape = SubResource("RectangleShape2D_gmbr2")

[node name="portal" parent="." unique_id=1750795610 node_paths=PackedStringArray("portal_target") instance=ExtResource("7_hy0j1")]
position = Vector2(-83, 279)
rotation = 1.5707964
portal_target = NodePath("../portal2")

[node name="portal2" parent="." unique_id=1331243644 node_paths=PackedStringArray("portal_target") instance=ExtResource("7_hy0j1")]
position = Vector2(-239, -209)
rotation = -3.8798668
portal_target = NodePath("../portal")
portal_reverse_color = true
