[gd_scene format=3 uid="uid://dr4h3pc0jii81"]

[ext_resource type="Texture2D" uid="uid://dmvaix6lq7611" path="res://sprites/fractale.png" id="1_k6s3g"]

[sub_resource type="Gradient" id="Gradient_cy2nw"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k6s3g"]
gradient = SubResource("Gradient_cy2nw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)
metadata/_snap_enabled = true

[node name="fractale" type="RigidBody2D" unique_id=764819064]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1305410271]
visible = false
polygon = PackedVector2Array(-14, 12, 0, -12, 14, 12)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=861767194]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_k6s3g")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=774169807]
position = Vector2(5.9604645e-07, 2.2947788e-06)
scale = Vector2(0.56249994, 0.5)
color = Color(0.8862745, 0.7058824, 0, 1)
texture = SubResource("GradientTexture2D_k6s3g")
