[gd_scene format=3 uid="uid://cw3lva8ggoihd"]

[ext_resource type="Texture2D" uid="uid://dil5p4gjm8nux" path="res://sprites/rooms2/piece.png" id="1_dgoar"]
[ext_resource type="PackedScene" uid="uid://ducp7rsjpf40n" path="res://src/player/player.tscn" id="2_kegge"]
[ext_resource type="Texture2D" uid="uid://dpunf7rrvb5un" path="res://sprites/rooms2/piece_x_reverse.png" id="2_poyec"]
[ext_resource type="Texture2D" uid="uid://d3va2wd5riayv" path="res://sprites/rooms2/piece_y_reverse.png" id="3_6avyc"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_ogbpm"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_o5f2a"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="5_poyec"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_6avyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieprk"]
size = Vector2(365, 233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6ucl"]
size = Vector2(237, 250)

[sub_resource type="Environment" id="Environment_c0341"]
background_mode = 3
glow_enabled = true

[sub_resource type="Resource" id="Resource_poyec"]
script = ExtResource("4_o5f2a")

[sub_resource type="Resource" id="Resource_6avyc"]
script = ExtResource("5_poyec")
amplitude = 20.0
frequency = 0.8
randomize_noise_seed = 1
positional_noise = false
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[sub_resource type="Resource" id="Resource_c0341"]
script = ExtResource("5_poyec")
amplitude = 20.0
frequency = 0.8
randomize_noise_seed = 1
positional_noise = false
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[sub_resource type="Resource" id="Resource_fub8e"]
script = ExtResource("5_poyec")
amplitude = 20.0
frequency = 0.8
randomize_noise_seed = 1
positional_noise = false
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[node name="room_piece" type="Node2D" unique_id=1832363316]

[node name="ColorRect" type="ColorRect" parent="." unique_id=896601853]
offset_left = -2219.0
offset_top = -1233.0
offset_right = 2573.0
offset_bottom = 1663.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=285788743]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_dgoar")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=817096741]
position = Vector2(998.99994, -2.3841858e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_poyec")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1549812063]
position = Vector2(-998.99994, -1.4210855e-14)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_poyec")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=921425444]
position = Vector2(0, 999.99994)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_6avyc")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=99470810]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1064762727]
position = Vector2(-295, 466)
shape = SubResource("RectangleShape2D_ieprk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1982690336]
position = Vector2(305, 466)
shape = SubResource("RectangleShape2D_ieprk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1371318716]
position = Vector2(-469, 243)
shape = SubResource("RectangleShape2D_f6ucl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=326285369]
position = Vector2(474, 243)
shape = SubResource("RectangleShape2D_f6ucl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1231493791]
environment = SubResource("Environment_c0341")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=2146154260]
color = Color(0.40832946, 0.40832946, 0.40832946, 1)

[node name="Player" parent="." unique_id=2070335124 instance=ExtResource("2_kegge")]
unique_name_in_owner = true
z_index = 5
position = Vector2(-223, -238)

[node name="Camera2D" type="Camera2D" parent="." unique_id=635743771]
physics_interpolation_mode = 1
top_level = true
position = Vector2(-173, -398)
process_callback = 0
limit_left = -2712
limit_top = -2990
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=492731338]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_6avyc")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="cam" type="Node2D" parent="." unique_id=1035560428 node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
top_level = true
position = Vector2(-173, -398)
script = ExtResource("3_ogbpm")
priority = 1
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_poyec")
follow_offset = Vector2(50, -160)
follow_damping = true
dead_zone_width = 0.5
dead_zone_height = 0.5
draw_limits = true
limit_left = -2712
limit_top = -2990
noise = SubResource("Resource_6avyc")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="cam2" type="Node2D" parent="." unique_id=1371278482 node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
top_level = true
position = Vector2(-273, -398)
script = ExtResource("3_ogbpm")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_poyec")
follow_offset = Vector2(-50, -160)
follow_damping = true
dead_zone_width = 0.5
dead_zone_height = 0.5
draw_limits = true
limit_left = -2712
limit_top = -2990
noise = SubResource("Resource_6avyc")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="camoffesetbottom" type="Node2D" parent="." unique_id=1057899810 node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
top_level = true
position = Vector2(-173, -238)
script = ExtResource("3_ogbpm")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_poyec")
follow_offset = Vector2(50, 0)
follow_damping = true
dead_zone_width = 0.5
dead_zone_height = 0.5
draw_limits = true
noise = SubResource("Resource_c0341")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="camoffesetbottom2" type="Node2D" parent="." unique_id=1707475134 node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
top_level = true
position = Vector2(-273, -238)
script = ExtResource("3_ogbpm")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_poyec")
follow_offset = Vector2(-50, 0)
follow_damping = true
dead_zone_width = 0.5
dead_zone_height = 0.5
draw_limits = true
noise = SubResource("Resource_c0341")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="zoomcam" type="Node2D" parent="." unique_id=1570266632 node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
top_level = true
position = Vector2(-223, -398)
script = ExtResource("3_ogbpm")
follow_mode = 2
follow_target = NodePath("../Player")
zoom = Vector2(0.5, 0.5)
tween_resource = SubResource("Resource_poyec")
follow_offset = Vector2(0, -160)
follow_damping = true
dead_zone_width = 0.5
dead_zone_height = 0.5
draw_limits = true
noise = SubResource("Resource_fub8e")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
