[gd_scene load_steps=3 format=3 uid="uid://dcetaag67xxn2"]

[ext_resource type="Texture2D" uid="uid://cbn7iwg5j0n8b" path="res://Sprites/rooms/platform2.png" id="1_nxlw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi635"]
size = Vector2(515.4639, 38.659798)

[node name="platform2" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nxlw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.125)
scale = Vector2(0.097, 0.097)
shape = SubResource("RectangleShape2D_mi635")
one_way_collision = true
